BEGIN:VCALENDAR
PRODID:-//2013.foss4g.org//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/London
X-WR-CALNAME:foss4g-2013
X-WR-CALDESC:foss4g-2013
{% for p in plenaries %}
BEGIN:VEVENT
UID:{{p.UID}}
DTSTART:{{p.DTSTART}}
DTEND:{{p.DTEND}}
CATEGORIES:{{p.CATEGORIES}}
SUMMARY:{{p.SUMMARY}}
LOCATION:{{p.LOCATION}}
DESCRIPTION:{{p.DESCRIPTION}}
URL:{{p.URL}}
X-TYPE:plenary
X-ROOMNAME:{{p.ROOMNAME}}
END:VEVENT
{% endfor %}
{% for p in presentations %}
BEGIN:VEVENT
UID:{{p.UID}}
DTSTART:{{p.start|date:"Ymd}}
DTEND:{{p.DTEND}}
CATEGORIES:{{p.CATEGORIES}}
SUMMARY:{{p.SUMMARY}}
LOCATION:{{p.LOCATION}}
DESCRIPTION:{{p.DESCRIPTION}}
URL:{{p.URL}}
X-TYPE:presentation
X-ROOMNAME:{{p.ROOMNAME}}
END:VEVENT
{% endfor %}
END:VCALENDAR
